PGHOST=localhost
PGPORT=5432
PGDATABASE=AITradingBot
PGUSER=postgres
PGPASSWORD=Database001


REACT_APP_SUPABASE_URL=https://syudbftttsyyzlilfvto.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dWRiZnR0dHN5eXpsaWxmdnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDAxMjAsImV4cCI6MjA1MDUxNjEyMH0.K8klFvQ3ksx3ohUrwyCS_15uzcP8CX89bF0mWkfKhXk
        