
NODE_ENV = 'development';

# REACT_APP_API_URL  = process.env.NODE_ENV === 'production' 
#   ? ''
#   : 'http://localhost:3009';

# REACT_APP_API_URL = http://localhost:3009
REACT_APP_API_URL = https://stock-bot-app-hal9.vercel.app