
NODE_ENV = 'development';

# REACT_APP_API_URL  = process.env.NODE_ENV === 'production' 
#   ? ''
#   : 'http://localhost:3009';

# REACT_APP_API_URL = http://localhost:3009/api
REACT_APP_API_URL = https://stock-bot-app-j44y-git-main-hassam-alis-projects-909d02f3.vercel.app/